print ("sumas matematicas")
print ("...operacion matematica de 8 + 9=",8 + 9)
print ("...operacion matematica de 5 + 4=",5 + 4)
print ("...operacion matematica de 6 + 5=",6 + 5)
print ("...operacion matematica de 3 + 2=",3 + 2)
print ("...operacion matematica de 8 + 7=",8 + 7)
print ("restas matematicas")
print ("...operacion matematica de 8 - 9=",8 - 9)
print ("...operacion matematica de 5 - 4=",5 - 4)
print ("...operacion matematica de 6 - 5=",6 - 5)
print ("...operacion matematica de 3 - 2=",3 - 2)
print ("...operacion matematica de 8 - 7=",8 - 7)
print ("divisiones matermaticas")
print ("...operacion matematica de 8 / 9=",8 / 9)
print ("...operacion matematica de 5 / 4=",5 / 4)
print ("...operacion matematica de 6 / 5=",6 / 5)
print ("...operacion matematica de 3 / 2=",3 / 2)
print ("...operacion matematica de 8 / 7=",8 / 7)
print ("multiplicaciones matematicas")
print ("...operacion matematica de 8 * 9=",8 * 9)
print ("...operacion matematica de 5 * 4=",5 * 4)
print ("...operacion matematica de 6 * 5=",6 * 5)
print ("...operacion matematica de 3 * 2=",3 * 2)
print ("...operacion matematica de 8 * 7=",8 * 7)
